{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh label:*)",
      "Bash(python -m http.server:*)",
      "Bash(python3 -m http.server:*)",
      "Read",
      "Grep",
      "Glob",
      "Edit"
    ],
    "deny": [
      "Bash(git push:* main:*)",
      "Bash(git push:* --force:*)",
      "Bash(git push:* -f:*)",
      "Bash(gh pr merge:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
